@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap')

.logo
    font-size: 1.4em

.txtlogo
    font-family: 'Bebas Neue'
    margin-left: 0.5em

.navdivider
    height: 100%
    margin-right: 0.7em
    margin-left: 1em
    border-color: white

.active
    background-color: rgba(255, 255, 255, 0.075)
