/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/purple-green.css'
.page
    max-width: 100vw
    overflow: auto
table
    min-width: 40vw
    margin: 0.5em
    max-height: 10vh
tr
    th:last-child, td:last-child
        text-align: end !important
